# 构建阶段 - 构建前端
FROM node:20-alpine AS frontend-builder

# 安装pnpm
RUN npm install -g pnpm

# 设置工作目录
WORKDIR /app

# 复制前端项目文件
COPY package.json pnpm-lock.yaml ./
COPY patches ./patches

# 构建参数 - 允许在构建时设置API URL和发布标志
ARG REACT_APP_API_URL
ARG REACT_APP_RELEASE
ENV REACT_APP_API_URL=$REACT_APP_API_URL
ENV REACT_APP_RELEASE=$REACT_APP_RELEASE

# 安装依赖
RUN pnpm install

# 复制源码
COPY . .

# 构建应用
RUN pnpm build

# 最终镜像 - 从官方服务端镜像开始
FROM privoce/vocechat-server:latest

# 复制构建好的前端文件，覆盖官方镜像中的前端文件
# vocechat-server 通常会将前端文件存储在特定的位置，需要查找正确的路径
# 一般情况下，VoceChat 服务器会把前端文件放在其内部的 web 目录中

# 由于我们不知道 vocechat-server 具体如何存储前端，让我们直接使用一个反向代理方式
# 但是，为了保留 vocechat-server 的所有功能，我们使用 nginx 作为前端代理

# 安装 nginx (如果官方镜像没有的话)
RUN apt-get update && apt-get install -y nginx && rm -rf /var/lib/apt/lists/*

# 复制构建好的前端到 nginx 目录
COPY --from=frontend-builder /app/build /usr/share/nginx/html

# 复制并配置 nginx，将前端 API 请求代理到 vocechat-server
RUN rm -f /etc/nginx/sites-enabled/default
COPY nginx.conf /etc/nginx/nginx.conf

# 暴露端口 3000 (web 界面) 和 3001 (API，如果需要的话)
EXPOSE 3000

# 创建启动脚本来运行 vocechat-server 和 nginx
RUN echo '#!/bin/bash\n\
\n\
# 启动 vocechat-server 后台运行\n\
/home/vocechat-server/vocechat-server --port 3001 &\n\
VOCECHAT_PID=$!\n\
\n\
# 等待 vocechat-server 启动\n\
sleep 5\n\
\n\
# 启动 nginx 来提供自定义前端并代理 API 请求\n\
nginx -g "daemon off;"\n\
' > /start.sh

RUN chmod +x /start.sh

# 启动服务
CMD ["/start.sh"]